cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf7f59c1d4a82331926d19012e0b0b6c4895ce12ae9dcdc4f432369a2f8ee370

name:           hyperion
version:        0.1.0.0
author:         David Simmons-Duffin
maintainer:     davidsd@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Hyperion
      Hyperion.CallClosure
      Hyperion.Cluster
      Hyperion.Command
      Hyperion.Concurrent
      Hyperion.Config
      Hyperion.Database
      Hyperion.Database.HasDB
      Hyperion.Database.KeyValMap
      Hyperion.ExtVar
      Hyperion.HasWorkers
      Hyperion.HoldServer
      Hyperion.Job
      Hyperion.LockMap
      Hyperion.Log
      Hyperion.Main
      Hyperion.ObjectId
      Hyperion.ProgramId
      Hyperion.Remote
      Hyperion.Slurm
      Hyperion.Slurm.Environment
      Hyperion.Slurm.JobId
      Hyperion.Slurm.Sbatch
      Hyperion.TokenPool
      Hyperion.Util
      Hyperion.WorkerCpuPool
  other-modules:
      Paths_hyperion
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , binary
    , binaryhash
    , bytestring
    , concurrent-output
    , constraints
    , containers
    , directory
    , distributed-process
    , distributed-process-async
    , distributed-static
    , exceptions
    , extra
    , filepath
    , ghc-prim
    , hyperion-static
    , lens
    , mime-mail
    , mtl
    , network
    , network-bsd
    , network-transport
    , network-transport-tcp
    , optparse-applicative
    , pretty
    , pretty-show
    , process
    , random
    , rank1dynamic
    , resource-pool
    , servant
    , servant-server
    , shell-escape
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable example-hello-world
  main-is: Main.hs
  other-modules:
      Paths_hyperion
  hs-source-dirs:
      example/src-hello-world
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  build-depends:
      base
    , hyperion
    , optparse-applicative
    , text
  default-language: Haskell2010

executable example-lock-map
  main-is: Main.hs
  other-modules:
      Paths_hyperion
  hs-source-dirs:
      example/src-lock-map
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  build-depends:
      base
    , distributed-process
    , hyperion
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

executable example-polymorphic-remote
  main-is: Main.hs
  other-modules:
      Paths_hyperion
  hs-source-dirs:
      example/src-polymorphic-remote
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  build-depends:
      base
    , binary
    , constraints
    , containers
    , distributed-process
    , hyperion
    , hyperion-static
    , text
  default-language: Haskell2010

executable example-root-search
  main-is: Main.hs
  other-modules:
      Paths_hyperion
  hs-source-dirs:
      example/src-root-search
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  build-depends:
      base
    , distributed-process
    , filepath
    , hyperion
    , mtl
    , optparse-applicative
  default-language: Haskell2010
