cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99f9388d0b971609341617805758c71e16bdae8c1366fa81c75308a5030ddf33

name:           hyperion
version:        0.1.0.0
author:         David Simmons-Duffin
maintainer:     davidsd@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Hyperion
      Hyperion.CallClosure
      Hyperion.Cluster
      Hyperion.Command
      Hyperion.Concurrent
      Hyperion.Config
      Hyperion.Database
      Hyperion.Database.HasDB
      Hyperion.Database.KeyValMap
      Hyperion.HasWorkers
      Hyperion.HoldServer
      Hyperion.Job
      Hyperion.LockMap
      Hyperion.Log
      Hyperion.Main
      Hyperion.ObjectId
      Hyperion.ProgramId
      Hyperion.Remote
      Hyperion.Slurm
      Hyperion.Slurm.Environment
      Hyperion.Slurm.JobId
      Hyperion.Slurm.Sbatch
      Hyperion.Static
      Hyperion.Static.Aeson
      Hyperion.Static.Binary
      Hyperion.Static.Class
      Hyperion.Static.CPure
      Hyperion.Static.Eq
      Hyperion.Static.KnownNat
      Hyperion.Static.Ord
      Hyperion.Static.Show
      Hyperion.Static.TH
      Hyperion.Static.Typeable
      Hyperion.Util
      Hyperion.WorkerCpuPool
  other-modules:
      Paths_hyperion
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , binary
    , binary-instances
    , binaryhash
    , bytestring
    , concurrent-output
    , constraints
    , containers
    , directory
    , distributed-process
    , distributed-process-async
    , distributed-static
    , exceptions
    , extra
    , filepath
    , ghc-prim
    , lens
    , mime-mail
    , monad-control
    , mtl
    , network
    , network-bsd
    , network-transport
    , network-transport-tcp
    , optparse-applicative
    , pretty
    , pretty-show
    , process
    , random
    , rank1dynamic
    , resource-pool
    , servant
    , servant-server
    , shell-escape
    , sqlite-simple
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unix
    , vector
    , wai
    , warp
  default-language: Haskell2010
