-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee606bfbf89abbdf8b79f86d6ceabc761d5aa36aa683a11532004f4d91f0ef81

name:           hyperion
version:        0.1.0.0
author:         David Simmons-Duffin
maintainer:     davidsd@gmail.com
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Hyperion
      Hyperion.Cluster
      Hyperion.Command
      Hyperion.Concurrent
      Hyperion.Config
      Hyperion.Database
      Hyperion.Database.HasDB
      Hyperion.Database.KeyValMap
      Hyperion.HasWorkers
      Hyperion.Job
      Hyperion.Log
      Hyperion.Main
      Hyperion.ProgramId
      Hyperion.Remote
      Hyperion.Slurm
      Hyperion.Slurm.Environment
      Hyperion.Slurm.JobId
      Hyperion.Slurm.Sbatch
      Hyperion.Slurm.Scancel
      Hyperion.Util
      Hyperion.WorkerCpuPool
  other-modules:
      Paths_hyperion
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , binary
    , bytestring
    , concurrent-output
    , containers
    , digits
    , directory
    , distributed-process
    , distributed-process-async
    , distributed-static
    , exceptions
    , extra
    , filepath
    , ghc-prim
    , hashable
    , lens
    , monad-control
    , mtl
    , network
    , network-transport
    , network-transport-tcp
    , optparse-applicative
    , pretty
    , pretty-show
    , process
    , random
    , rank1dynamic
    , resource-pool
    , shell-escape
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
    , transformers-base
    , unix
  default-language: Haskell2010

executable hyperion-example
  main-is: Main.hs
  other-modules:
      Paths_hyperion
  hs-source-dirs:
      example
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      aeson
    , attoparsec
    , base
    , binary
    , bytestring
    , concurrent-output
    , containers
    , digits
    , directory
    , distributed-process
    , distributed-process-async
    , distributed-static
    , exceptions
    , extra
    , filepath
    , ghc-prim
    , hashable
    , hyperion
    , lens
    , monad-control
    , mtl
    , network
    , network-transport
    , network-transport-tcp
    , optparse-applicative
    , pretty
    , pretty-show
    , process
    , random
    , rank1dynamic
    , resource-pool
    , shell-escape
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
    , transformers-base
    , unix
  default-language: Haskell2010
